# auth-demo-backend

./: .gitattributes  pom.xml
.github/workflows/: backend-ci.yml  sonar.yml
src/main/java/com/example/authdemo/: AuthdemoApplication.java
src/main/java/com/example/authdemo/config/: SecurityConfig.java
src/main/java/com/example/authdemo/controller/: AuthController.java
src/main/java/com/example/authdemo/dto/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/authdemo/model/: User.java
src/main/java/com/example/authdemo/repository/: UserRepository.java
src/main/java/com/example/authdemo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/authdemo/bdd/config/: SpringIntegrationTest.java
src/test/java/com/example/authdemo/bdd/steps/: UserStepDefinitions.java
src/test/java/com/example/authdemo/runners/: CucumberTest.java
src/test/java/com/example/authdemo/selenium/base/tests/: LoginTest.java  SignupTest.java
src/test/java/com/example/authdemo/service/: UserServiceTest.java  UserServiceUnitTest.java
src/test/java/com/example/authdemo/steps/: AuthenticationSteps.java
src/test/resources/: application-test.properties  junit-platform.properties
src/test/resources/features/: user-authentication.feature
